# java-sellf-api

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/com/zeus/api/sellf/: BaseRequest.java  BaseResponse.java  SellfApi.java
src/main/java/com/zeus/api/sellf/annotation/: ApiDeprecated.java  ApiVersion.java  RequiredField.java
src/main/java/com/zeus/api/sellf/exc/: SellfApiRequestException.java
src/main/java/com/zeus/api/sellf/model/: Appointment.java  AppointmentCompany.java  AppointmentPerson.java  AppointmentUser.java  Company.java  Deal.java  LossReason.java  MetaInfo.java  Note.java  Person.java  Pipeline.java  Product.java  QComparator.java  SellfModel.java  Source.java  Stage.java  User.java
src/main/java/com/zeus/api/sellf/request/: AddAppointmentCompany.java  AddAppointmentPerson.java  AddAppointmentUser.java  CreateAppointment.java  CreateCompany.java  CreateDeal.java  CreateNote.java  CreatePerson.java  DeleteAppointment.java  DeleteAppointmentCompany.java  DeleteAppointmentPerson.java  DeleteAppointmentUser.java  DeleteCompany.java  DeleteDeal.java  DeleteNote.java  DeletePerson.java  DeleteUniqueRequest.java  GetAppointment.java  GetAppointmentCompanies.java  GetAppointmentPeople.java  GetAppointmentUsers.java  GetAppointments.java  GetCompanies.java  GetCompany.java  GetDeal.java  GetDeals.java  GetListRequest.java  GetLossReason.java  GetLossReasons.java  GetNote.java  GetNotes.java  GetPeople.java  GetPerson.java  GetPipeline.java  GetPipelines.java  GetProduct.java  GetProducts.java  GetSource.java  GetSources.java  GetStage.java  (+11 more)
(+35 files in other folders)
